001;Herr;Martin;Zimmermann;11.10.1702
002;Frau;Felicitas;Schmidt;08.02.1946
003;Frau;Marie;Fuchs;19.04.1952
004;Herr;Uwe;Kraft;23.02.1967
005;Herr;Stefan;Vogt;17.07.1964
006;Frau;Nicole;Anders;22.11.1963
007;Frau;Claudia;Fröhlich;15.01.1960
008;Frau;Theresa;Winter;08.08.1974
009;Frau;Karin;Schnell;10.03.25408
010;Frau;Alexandra;Strauß;25.08.1978
011;Herr;Paul;Finster;04.05.1970
012;Frau;Mira;Roth;10.03.1984
013;Herr;Günther;Wolff;11.10.1963
014;Frau;Katharina;Zimmermann;03.09.1980
015;Frau;Theresa;Barth;08.09.1977
016;Frau;Iris;Finster;01.12.1957
017;Frau;Theresa;Ritter;06.01.1973
018;Herr;Andreas;Lange;26.04.1956
019;Frau;Andrea;Baier;26.04.1958
020;Frau;Martina;Wolff;26.02.1969
021;Frau;Sibylle;Sommer;14.08.1949
022;Herr;Simon;Knecht;17.04.1952
023;Frau;Jasmin;Peters;24.03.1944
024;Frau;Sabine;Pfeiffer;27.10.1967
025;Frau;Sabine;Mayer;08.10.1956
026;Frau;Emma;Kirchner;    
027;Frau;Melanie;Schmidt;24.02.1985
028;Herr;Rudolf;Klein;01.05.1984
029;Frau;Dorothea;Baumann;26.01.1964
030;Frau;Corinna;Kurz;11.11.1974
031;Frau;Nina;Sauer;02.02.1981
032;Herr;Georg;Kraus;06.04.1972
033;Herr;Frank;Maurer;16.05.1979
034;Herr;Oliver;Barth;30.10.1981
035;Herr;Karl;Schwan;17.10.1949
036;Herr;Walter Knecht;25.02.1969
037;Herr;Paul;Bauer;09.01.1968
038;Herr;Hans-Jürgen;Winkler;22.02.1974
039;Herr;Andreas;Steiner;12.02.1960
040;Herr;Thomas;Wagner;10.02.1976
041;Frau;Tatjana;Kraft;25.04.1954
042;Herr;Bernd;Schwan;11.10.1955
043;Frau;Barbara;Fritsch;24.09.1976
044;Herr;Wolf;Baumann;23.03.1978
045;Frau;Ingrid;Mayer;18.
046;Herr;Anton;Braun;xxxx
047;Herr;Axel;Meister;12.03.1975
048;Frau;Brigitte;Stark;22.08.1963
049;Herr;Hans-Jürgen;Völker;10.12.1963
050;Frau;Claudia;Hauptmann;24.06.1957
051;Herr;Markus;Jung;27.10.1966
052;Frau;Kathrin;Kiefer;12.05.1957
053;Herr;Christoph;Anders;22.02.1968
054;Herr;Tobias;Kirchner;07.12.1956
055;Herr;Günther;Baier;05.04.1956
056;Frau;Elke;Lang;01.11.1971
057;Frau;Andrea;Huber;09.07.2128
058;Frau;Michaela;Scholz;27.02.1944
059;Herr;Christian;Ebert;14.01.1967
060;Frau;Diana;Schwab;YPTUTksyNg
061;Frau;Kathrin;Schmid;29.11.1978
062;Herr;Gerhard;Fritsch;02.09.1970
063;Herr;Reiner;Lange;26.08.1962
064;Frau;Birgit;Beck;31.08.1968
065;Herr;Rainer;Brandt;21.08.1970
066;Frau;Dorothea;Bergmann;21.03.1943
067;Frau;Theresa;Baumann;15.08.1941
068;Herr;Tim;Ebert;11.03.1966
069;Herr;Martin;Vogt;02.04.1977
070;Herr;Florian;Wolff;16.11.1946
071;Frau;Emma;Köhler;06.06.1970
072;Herr;Ernst;Schubert;23.04.1961
073;Herr;Tobias;Schreiber;01.02.1983
074;Frau;Kathrin;Herbst;12.09.1949
075;Frau;Berta;Scholz;05.05.1979
076;Frau;Dorothea;Knecht;30.03.1977
077;Frau;Corinna;Kraus;15.01.1981
078;Herr;Joachim;Weber;???
079;Frau;Melanie;Maurer;16.09.1968
080;Herr;Jörg;Kluge;25.09.1962
081;Herr;Patrick;Brandt;04.01.1961
082;Herr;Andreas;Bauer;29.08.1966
083;Herr;Axel;Schulze;05.03.1977
084;Herr;Uwe;Dörr;22.01.1971
085;Herr;Rainer;Glaser;29.06.1974
086;Frau;Katharina;Steiner;11.05.1979
087;Herr;Klaus;König;26.01.1963
088;Herr;Thomas;Reinhardt;16.12.1973
089;Herr;Alfred;Körner;16.07.1947
090;Frau;Ingrid;Herbst;14.12.1950
091;Frau;Anna;Schuster;13.03.1971
092;Herr;Christoph;Schmid;14.11.1980
093;Herr;Axel;Kunze;19.06.1958
094;Herr;Theo;Ritter;24.07.1961
095;Herr;Steffen;Mann;23.02.1974
096;Frau;Mira;Jung;19.12.1966
097;Frau;Elisabeth;Krämer;11.12.1948
098;Frau;Jessica;Krämer;31.03.1961
099;Frau;Hanna;Graf;01.07.1973
100;Herr;Christian;Glaser;29.08.1968
101;Herr;Horst;Hoffmann;17.11.1987
102;Frau;Stefanie;Ziegler;19.04.1963
103;Frau;Marion;Schnell;22.11.1972
104;Herr;Manfred;Meister;07.10.1976
105;Frau;Renate;Jung;02.11.1955
106;Herr;Bertram;Klein;16.05.2561
107;Frau;Sabrina;Baier;20.09.1954
108;Herr;Michael;Kleber;18.01.1970
109;Herr;Andreas;Fischer;28.10.
110;Herr;Philipp;Bischoff;am 19. April 1968
111;Frau;Lena;Bauer;16.01.1957
112;Herr;Hans-Jürgen;Berger;17.06.1963
